<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TiendaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="EXJ-43-cWQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="El5-jZ-fkj">
                                        <rect key="frame" x="140.5" y="320.5" width="133" height="255"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10-small_default" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tCh-as-5gO">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="127"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="small"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OdJ-fi-DqA">
                                                <rect key="frame" x="0.0" y="137" width="133" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="labelColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su clave" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Llr-h1-nVo">
                                                <rect key="frame" x="0.0" y="181" width="133" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="labelColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1Y-ez-by0">
                                                <rect key="frame" x="0.0" y="225" width="133" height="30"/>
                                                <color key="backgroundColor" red="0.30206164489999998" green="0.27010538410000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Inicio Sesion">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P8n-Dm-Yb1"/>
                                                    <segue destination="PBe-dl-k8t" kind="show" identifier="idTab" id="hkq-zn-RK9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OdJ-fi-DqA" firstAttribute="centerX" secondItem="El5-jZ-fkj" secondAttribute="centerX" id="BNf-Zx-0pW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Yrf-48-vsZ"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="El5-jZ-fkj" firstAttribute="centerY" secondItem="EXJ-43-cWQ" secondAttribute="centerY" id="fAh-Rd-oQT"/>
                                    <constraint firstItem="El5-jZ-fkj" firstAttribute="centerX" secondItem="EXJ-43-cWQ" secondAttribute="centerX" id="tEE-bQ-fxX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="TextFieldEmail" destination="OdJ-fi-DqA" id="zPg-de-7yy"/>
                        <outlet property="textFieldPass" destination="Llr-h1-nVo" id="atT-KA-1c6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1339" y="88"/>
        </scene>
        <!--carro-->
        <scene sceneID="lVm-E5-U0t">
            <objects>
                <viewController id="s2r-8W-DRN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJ3-if-Xs0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PvM-Fg-NQi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="carro" selectedImage="table.fill" catalog="system" id="cGQ-Vf-dHD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrA-BO-SDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="577"/>
        </scene>
        <!--home-->
        <scene sceneID="afH-ax-7vF">
            <objects>
                <viewController id="uVW-xF-QOh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yz9-OU-SfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4o9-RC-WKM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Pg-vD-Luy">
                                    <size key="itemSize" width="186" height="171"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zn1-Da-wTp" customClass="cellProductos" customModule="TiendaAplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="171"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d8M-Vx-yPC">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="171"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofG-9i-FBa">
                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="171"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fwg-Uv-wnw">
                                                            <rect key="frame" x="0.0" y="0.0" width="186" height="125"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="125" id="GTv-Ia-uBm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIV-e9-K9v">
                                                            <rect key="frame" x="5" y="135" width="176" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="171" id="5N5-va-YfC"/>
                                                        <constraint firstAttribute="trailing" secondItem="fwg-Uv-wnw" secondAttribute="trailing" id="9SI-0l-D5c"/>
                                                        <constraint firstItem="fwg-Uv-wnw" firstAttribute="leading" secondItem="ofG-9i-FBa" secondAttribute="leading" id="DFe-EJ-7ga"/>
                                                        <constraint firstItem="cIV-e9-K9v" firstAttribute="top" secondItem="fwg-Uv-wnw" secondAttribute="bottom" constant="10" id="Fcx-OJ-QQa"/>
                                                        <constraint firstAttribute="trailing" secondItem="cIV-e9-K9v" secondAttribute="trailing" constant="5" id="bMR-HJ-0rT"/>
                                                        <constraint firstItem="cIV-e9-K9v" firstAttribute="leading" secondItem="ofG-9i-FBa" secondAttribute="leading" constant="5" id="ehm-Ex-SVK"/>
                                                        <constraint firstItem="fwg-Uv-wnw" firstAttribute="top" secondItem="ofG-9i-FBa" secondAttribute="top" id="gIX-gn-J9E"/>
                                                        <constraint firstAttribute="width" constant="186" id="hK3-Jf-RMW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ofG-9i-FBa" firstAttribute="leading" secondItem="d8M-Vx-yPC" secondAttribute="leading" id="Gvi-fw-qIO"/>
                                                <constraint firstItem="ofG-9i-FBa" firstAttribute="top" secondItem="d8M-Vx-yPC" secondAttribute="top" id="qa8-LD-SJY"/>
                                                <constraint firstAttribute="trailing" secondItem="ofG-9i-FBa" secondAttribute="trailing" id="u3N-ne-Jf9"/>
                                                <constraint firstAttribute="bottom" secondItem="ofG-9i-FBa" secondAttribute="bottom" id="ymV-18-Afr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="186" height="171"/>
                                        <connections>
                                            <outlet property="imgProducto" destination="fwg-Uv-wnw" id="3eR-4z-XaX"/>
                                            <outlet property="lblNombre" destination="cIV-e9-K9v" id="RaU-bW-vP0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3eR-8S-bBn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4o9-RC-WKM" firstAttribute="top" secondItem="3eR-8S-bBn" secondAttribute="top" id="3RZ-dB-Qdq"/>
                            <constraint firstItem="3eR-8S-bBn" firstAttribute="bottom" secondItem="4o9-RC-WKM" secondAttribute="bottom" id="Rud-vI-tiP"/>
                            <constraint firstItem="4o9-RC-WKM" firstAttribute="leading" secondItem="3eR-8S-bBn" secondAttribute="leading" id="jxj-bf-F9v"/>
                            <constraint firstItem="3eR-8S-bBn" firstAttribute="trailing" secondItem="4o9-RC-WKM" secondAttribute="trailing" id="odk-5d-Q5Z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" selectedImage="house" catalog="system" id="SLc-1R-J3A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5U-xJ-Gmn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-318"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hIn-8s-NM4">
            <objects>
                <tabBarController id="PBe-dl-k8t" customClass="TabBarController" customModule="TiendaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NG2-54-nzk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F2u-8S-XVT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uVW-xF-QOh" kind="relationship" relationship="viewControllers" id="UVa-vA-Sln"/>
                        <segue destination="s2r-8W-DRN" kind="relationship" relationship="viewControllers" id="7QY-ug-om1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETm-n8-VEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xV1-Vj-yAh">
            <objects>
                <viewController id="mle-Rv-yg2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPW-bb-txr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EC7-KJ-wLv">
                                <rect key="frame" x="20" y="111" width="374" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnf-UE-jQs">
                                <rect key="frame" x="20" y="289" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfm-N1-5Bx">
                                <rect key="frame" x="20" y="318" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6cX-g1-5tr">
                                <rect key="frame" x="20" y="347" width="374" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="S0a-WZ-Lvb">
                                <rect key="frame" x="62" y="500" width="316" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eU6-Si-4GL">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                        <color key="backgroundColor" red="0.13401480260000001" green="0.1226956652" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="AGREGAR CARRO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2Z-54-0WJ">
                                        <rect key="frame" x="183" y="0.0" width="133" height="30"/>
                                        <color key="backgroundColor" red="0.74326437320000005" green="0.69004283759999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="COMPRAR AHORA!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7fy-hO-Q9q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0P-0q-28y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1339.1304347826087" y="845.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="10-small_default" width="98" height="127"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="table.fill" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
